name: hamlet
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.10
  - pip
  - pip:
    - numpy
    - matplotlib
    - pandas>=2.0
#    - pyomo  # to delete
#    - feather-format  # to delete
    - ruamel.yaml
    - sqlalchemy==1.4.*  # to delete
    - psycopg2
    - scipy
    - tqdm
    - tensorflow
    - pandapower
    - xlsxwriter
    - pvlib
    - windpowerlib
    - openpyxl
    - polars
    - linopy
    - sktime
#    - darts  # to delete
    - scikit-learn
    - gurobipy
  # NOTE: Some of the packages above are not available for Python 3.11 yet.
  # packages and functions to replace
  # (based on: https://python.plainenglish.io/its-time-to-say-goodbye-to-these-obsolete-python-libraries-7c02aa77d84a)
  # os.path -> pathlib
  # pytz -> zoneinfo
  # tomlib (check if useful)